.firstcolumn__container{
  display: flex;  
  flex-direction: column;
}
.card__inner{
  display: grid;
  grid-template-columns: 68% 32%;
}
.thumbs__card{    
    width: 100%;
    height: 190px;    
    background: rgb(25,20,121);    
    background-image: linear-gradient(180deg, rgba(25,20,121,1) 0%, rgba(28,113,130,1) 100%); 
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.card__slider{
  display: flex;
}
.account__type{
  font-size: 10px;
}
.card__number{
  color: white;
  font-size: 20px;
  text-align: center;
}
.title{
  font-size: 13px;
  margin-right: 33px;
  span{
    font-size: 9px;
    color: white;
  }
}
.card__bottom{
  display: flex;
}
.card__balance{
  text-align: end;  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 16px;
}
.card__column{
  display: flex;
  flex-direction: column;
  margin-right: 23px;
}  
.card__next{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;  
  color: #027eac;
  font-size: 24px;
  margin-left: 4px;
  cursor: pointer;  
}
.card__previous{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;  
  color: #027eac;
  font-size: 24px;
  margin-right: 4px;
  cursor: pointer;  
}
.current__balance__number{
    font-size: 31px;
    font-weight: bold;
    color: #027eac;
  }
  .income__number{
    font-size: 18px;
    font-weight: bold;
    color: #33af2f;
  }
  .outcome__number{
    font-size: 18px;
    font-weight: bold;
    color: #c01f2d;
  }
.card__switchbutton{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 20px;
}
.switch__button {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
  margin-bottom: 12px;
}
.switch__button input {display:none;}
.slide {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;  
  color: #fff;
}
.slide:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0px;
  bottom: 0px;
  background-color: #828282;
  transition: 0.4s;
}
input:checked + .slide {
  background-color: #8CE196;
  padding-left: 40px;
}
input:focus + .slide {
  box-shadow: 0 0 1px #01aeed;
}
input:checked + .slide:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  left: 0px;
  background: green;
}
.slide.round {
  border-radius: 34px;
}
.slide.round:before {
  border-radius: 50%;
}
#progressbar {
    background-color: #F1F1F1;
    border-radius: 13px;    
    margin: 10px 25px;
    width: 100%;
  }  
  #progressbar > div {  
    height: 8px;
    border-radius: 10px;
  }
  .progressbar__group{
      width: 100%;
  }
  .weekly__progressbar{
    background-color: #027eac;
  }
  .weekly__payment{    
    justify-content: space-around;
    width: 100%;
    padding-bottom: 20px;
}
.limit__number{
  font-size: 14px;
}
  
@media only screen and (max-width: 650px) {
    .thumbs__card{
      height: 190px;
    }    
}